{
    "name": "durable-workflow/waterline",
    "description": "Operational UI for Durable Workflow across embedded and service-mode deployments.",
    "license": "MIT",
    "replace": {
        "laravel-workflow/waterline": "self.version"
    },
    "authors": [
        {
            "name": "Richard McDaniel",
            "email": "richard.lee.mcdaniel@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "illuminate/support": "^9.0|^10.0|^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "durable-workflow/sdk": "2.0.0-rc.45",
        "durable-workflow/workflow": "2.0.0-rc.33",
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.4.4",
        "orchestra/testbench": "^10.11",
        "orchestra/workbench": "^10.0.8",
        "phpunit/phpunit": "^11.5.3"
    },
    "autoload": {
        "psr-4": {
            "Waterline\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Waterline\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare",
            "@php ./vendor/bin/testbench package:discover --ansi"
        ],
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "test": [
            "Composer\\Config::disableProcessTimeout",
            "@test-mssql",
            "@test-mysql",
            "@test-pgsql",
            "@test-sqlite"
        ],
        "test-all": [
            "Composer\\Config::disableProcessTimeout",
            "@test-mssql",
            "@test-mysql",
            "@test-pgsql",
            "@test-sqlite"
        ],
        "test-mssql": "vendor/bin/phpunit --testdox --configuration=phpunit-mssql.xml",
        "test-mysql": "vendor/bin/phpunit --testdox --configuration=phpunit-mysql.xml",
        "test-pgsql": "vendor/bin/phpunit --testdox --configuration=phpunit-pgsql.xml",
        "test-sqlite": "vendor/bin/phpunit --testdox --configuration=phpunit-sqlite.xml",
        "test-service-capacity-tuple": "scripts/ci/service-capacity-tuple.sh",
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi"
    },
    "extra": {
        "durable-workflow": {
            "product-train": "2.0.0-rc.29",
            "service-capacity-evidence": {
                "schema": "durable-workflow.v2.namespace-capacity-evidence",
                "schema-version": 1,
                "first-supported-tuple": {
                    "server": "2.0.0-rc.32",
                    "sdk-php": "2.0.0-rc.14",
                    "waterline": "2.0.0-rc.19"
                }
            }
        },
        "laravel": {
            "providers": [
                "Waterline\\WaterlineServiceProvider"
            ],
            "aliases": {
                "Waterline": "Waterline\\Waterline"
            }
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "prefer-stable": true,
    "suggest": {
        "durable-workflow/sdk": "Required only for service-mode observation through a standalone Durable Workflow server.",
        "durable-workflow/workflow": "Required only for embedded Laravel workflow observation; service mode uses durable-workflow/sdk."
    }
}
